#Database Config Info
#==========================================================================
db_HOST = "localhost"
db_USER = "postgres"
db_PASSWORD = "freshhappinesseveryday"
db_PORT = 5433,
db_DB = "felicity-salesinventory"

#JWT Info
#==========================================================================
ACCESS_TOKEN_SECRET='d13821253466d610f97316705556e942414ca55e5a7948ef268470ff7e8344e7eb22dd245f9374ff13537236c7ba9f5ea42ee991fdab7cee50b5585a4d644d3b'
REFRESH_TOKEN_SECRET='e967f09d999c22e6194b0c78325052fa20a91a9e3de64fc019b07fc945d91f5f26f5a8b46962725b5a8c3a6d9cd8965c5dda0c2a8c4eeeed0064fefaf2237dc5'ACCESS_TOKEN_SECRET='d13821253466d610f97316705556e942414ca55e5a7948ef268470ff7e8344e7eb22dd245f9374ff13537236c7ba9f5ea42ee991fdab7cee50b5585a4d644d3b'

#Bcrypt Info
#==========================================================================
HASH_SALT=10

#Felicity Email Sender Info for SMTP
#==========================================================================
EMAIL_USER="felicityincorporated@gmail.com"
EMAIL_APP_PASS="okvmnfdionxivmwm"

#Superadmin Credentials
#==========================================================================
SUPERADMIN_DEFAULT_EMAIL="tiemponathaniel@gmail.com"
SUPERADMIN_DEFAULT_PASS="123"
SUPERADMIN_DEFAULT_FNAME = "Nathaniel"
SUPERADMIN_DEFAULT_LNAME = "Tiempo"
SUPERADMIN_DEFAULT_TABS = "Sales Admin,Production Admin,Delivery Admin,Order Analytics"

#DATABASE Code 
#==========================================================================

#Supplier
SUPPLER_DIGIT_LENGTH = 4
SUPPLIER_CODE = "FSUP"

#Felicity Product Item Codes
PRODUCT_DIGIT_LENGTH = 4    
PRODUCT_PORK_CODE = "P"
PRODUCT_CHICKEN_CODE = "C"
PRODUCT_VEGETABLE_CODE = "V"
PRODUCT_BEEF_CODE = "B"
PRODUCT_FRUITS_CODE = "F"
PRODUCT_SEAFOODS_CODE = "S"
PRODUCT_INDUSTRIAL_CODE = "I"

#Suleat Product Item Codes
SULEAT_PACKEDMEAL_CODE = "PM"
SULEAT_FOODTRAY_CODE = "FT"

#EXCEL FOLDER DIRECTORY
EXCEL_PRICELIST_DIRECTORY = "./files/pricelists"




